# Build stage - buildx handles platform selection automatically
FROM rust:1.91 AS builder

ARG TARGETPLATFORM

WORKDIR /build

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src ./src

# Build for the target platform with per-platform cargo cache mounts
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry-${TARGETPLATFORM} \
    --mount=type=cache,target=/usr/local/cargo/git,id=cargo-git-${TARGETPLATFORM} \
    --mount=type=cache,target=/build/target,id=cargo-target-${TARGETPLATFORM} \
    cargo build --release && \
    cp target/release/nostrsave /nostrsave

# Runtime stage - minimal image for container deployment (builds from source)
FROM debian:trixie-slim AS runtime

LABEL org.opencontainers.image.source=https://github.com/andrewtheguy/nostrsave

RUN apt-get update && apt-get install -y \
    ca-certificates \
    tini \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /nostrsave /usr/local/bin/nostrsave

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/nostrsave"]

# Runtime stage for pre-built binary (used by CI to avoid double build)
FROM debian:trixie-slim AS runtime-prebuilt

LABEL org.opencontainers.image.source=https://github.com/andrewtheguy/nostrsave

RUN apt-get update && apt-get install -y \
    ca-certificates \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Binary must be passed via build context
COPY nostrsave /usr/local/bin/nostrsave

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/nostrsave"]
